# Employee-management

./: README.md  pom.xml
src/main/java/org/employeemanagement/: Main.java
src/main/java/org/employeemanagement/controller/: ApplicationServlet.java  CandidateServlet.java  EmployeeServlet.java  JobOfferServlet.java
src/main/java/org/employeemanagement/exception/: DatabaseOperationException.java  IdNotFoundException.java  InvalidInputException.java  UnauthorizedOperationException.java
src/main/java/org/employeemanagement/model/: Admin.java  Application.java  ApplicationJobOffer.java  Employee.java  JobOffer.java  Recruiter.java  User.java
src/main/java/org/employeemanagement/repository/: ApplicationJobOfferRepositoryImpl.java  ApplicationRepositoryImpl.java  EmployeeRepositoryImpl.java  JobOffreRepositoryImpl.java  RecruiterRepositoryImpl.java
src/main/java/org/employeemanagement/repository/interfaces/: ApplicationJobOfferRepository.java  ApplicationRepository.java  EmployeeRepository.java  JobOffreRepository.java  RecruiterRepository.java
src/main/java/org/employeemanagement/service/: ApplicationJobOfferServiceImpl.java  ApplicationServiceImpl.java  EmployeeServiceImpl.java  JobOffreServiceImpl.java  RecruiterServiceImpl.java
src/main/java/org/employeemanagement/service/interfaces/: ApplicationJobOfferService.java  ApplicationService.java  EmployeeService.java  JobOffreService.java  RecruiterService.java
src/main/java/org/employeemanagement/utils/: JpaUtil.java
src/main/java/test/: DatabaseTest.java
src/main/webapp/: error-page.jsp  index.jsp
src/main/webapp/resources/css/: application.css  cartForme.css  cartsJob.css  condidat.css  style.css  style2.css
src/main/webapp/view/: add-employee.jsp  add-jobOffer.jsp  addEmployee.jsp  applications.jsp  candidate.jsp  edit-employee.jsp  edit-jobOffer.jsp  employeeList.jsp  header.jsp  list-employees.jsp  list-jobOffers.jsp
src/test/java/org/employeemanagement/unitTest/: EmployeeTest.java  JobOfferTest.java
